# Online_Shopping_Project

./: .project  Dockerfile  README.md  pom.xml
src/main/java/: Cart_History.java  CheckOut.java  GetStarted.java  Product.java  ShopSiginUp.java  SignInServlet.java  UserRegistration.java  User_Complete_History.java  User_Items_List.java  User_Login_Activity.java  User_Purchased_Cost.java
src/main/resources/: Shopping.cfg.xml
src/main/webapp/: Activity.jsp  BootStrapResources.jsp  BuyProducts.css  BuyProducts.jsp  ErrorPage.jsp  Exit.jsp  Footer.jsp  Navigation.jsp  ResgisterSucess.jsp  SignIn.jsp  SignUp.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
